{
  "name": "LiveMoments",
  "short_name": "LiveMoments",
  "description": "Viví y compartí cada foto, mensaje y recuerdo de tu evento en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7EE",
  "theme_color": "#b8946a",
  "icons": [
    { "src": "/branding/app/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/branding/app/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/branding/app/app-icon-1024x1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
